[azure]
subscription_id = d582bdcb-da11-4152-a0e9-a740933efbcf
client_id       = deecf6bf-315b-447a-b5fb-cd6bb6794c53
secret          = K7xgFc7vVU+R8ITBHI3DtHmhLR81iTgktomkl5EEen8=
tenant          = d5d2540f-f60a-45ad-86a9-e2e792ee6669
#base_os_vhd     = https://mpcoredisks532.blob.core.windows.net/vhds/base20161215143929.vhd
base_os_vhd     = https://mpcoredisks532.blob.core.windows.net/system/Microsoft.Compute/Images/vhds/baseRHEL73-osDisk.b1d65628-b713-45d3-b467-5b576f0c697d.vhd

[cluster1]
name            = marketplace
environment     = dev
stack           = oscp
owner           = Astillion
region          = ukwest

cidr            = 10.10.0.0/16
dns_servers     = 8.8.8.8,4.4.4.4
subnet          = 10.10.1.0/24

user            = mpadmin
user_password   = HS7fdysnbjshbd!ndkF

gitlab_count    = 1
master_count    = 3
node_infra_count  = 2
node_worker_count = 3
