[uwsgi]
#application's base folder
base = /opt/PlatformInfra

#python module to import
app = platforminfra
module = %(app)

#socket file's location
socket = /var/run/platforminfra.sock
workers = 10
master = true

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log
